# Actividad 4 - Módulo 3 
### MANEJO DE VALORES PERDIDOS

**Observación**: En mi caso los archivos estaban dentro de carpetas con los nombres de los archivos comprimidos (para orden personal). Por esto se deja las variables *path* para la ruta a conveniencia.

In [40]:
## Ruta archivos csv
path = 'Archivos csv/'
# path = ''

### Ejercicio 1

Continuaremos trabajando con nuestros datos de supermercado. Para
esto cargaremos los 4 archivos (clientes, boletas, detalle y productos)
y responderemos las siguientes preguntas:

1. Generar un dataframe con cada archivo.

In [41]:
# Importamos librerias requeridas
from pandas import read_csv

# Lectura de archivos
clientes = read_csv(path+'clientes.csv', encoding='latin-1').drop_duplicates()
productos = read_csv(path+'productos.csv', encoding='latin-1').drop_duplicates()
boletas = read_csv(path+'boletas.csv', encoding='latin-1').drop_duplicates()
detalle = read_csv(path+'detalle.csv', encoding='latin-1').drop_duplicates()

2. ¿Cuántos datos tiene cada dataframe?

In [42]:
print(f"El DataFrame clientes posee {len(clientes)} datos no duplicados.")
print(f"El DataFrame productos posee {len(productos)} datos no duplicados.")
print(f"El DataFrame boletas posee {len(boletas)} datos no duplicados.")
print(f"El DataFrame detalle posee {len(detalle)} datos no duplicados.")

El DataFrame clientes posee 20 datos no duplicados.
El DataFrame productos posee 20 datos no duplicados.
El DataFrame boletas posee 24 datos no duplicados.
El DataFrame detalle posee 40 datos no duplicados.

3. ¿Cuántos clientes no tienen email?

In [43]:
print(f"La cantidad de clientes que no tienen email son {clientes['email'].isna().sum()}")

La cantidad de clientes que no tienen email son 4

4. Genera un filtro para saber a qué clientes les falta un dato
(cualquiera).

In [44]:
incompletos = clientes[clientes.isna().any(axis=1)]
incompletos

,rut,nombre,direccion,comuna,fecha_nacimiento,telefono,email
0,11223344-4,Tomás Ramírez,NaN,Arica,1994-12-31,NaN,tomas@example.com
3,23456789-1,Pedro Rodríguez,NaN,Valparaíso,1988-03-10,912345678.0,pedro@example.com
4,33445566-5,Camila Torres,Calle Cibernética 456,NaN,1993-02-14,977894512.0,camila@example.com
5,33445566-7,Mateo Diaz,NaN,Viña del Mar,2002-02-28,967894512.0,mateo@example.com
6,34567890-2,Carla González,Calle Inventada 789,NaN,1999-12-05,934567890.0,carla@example.com
7,45678901-3,Diego Martínez,Avenida Irreal 987,La Serena,NaN,NaN,diego@example.com
8,55667788-6,Matias Castro,Avenida Innovación 321,NaN,1992-06-08,923478965.0,NaN
9,55667788-9,Valentina Herrera,Avenida Tecnológica 123,NaN,1997-04-05,923478965.0,valentina@example.com
10,56789012-4,Ana Lopez,NaN,NaN,1990-08-18,978901234.0,ana@example.com
11,67890123-5,Luisa Fernández,Calle Ficticia 321,Rancagua,2005-04-25,NaN,luisa@example.com
12,77889900-1,Martin Gómez,NaN,Iquique,1996-10-17,955678902.0,martin@example.com
13,77889900-7,Renata Flores,NaN,Copiapó,NaN,NaN,renata@example.com
14,78901234-6,Javier Torres,Avenida de Ensueño 654,Temuco,1985-11-30,923456789.0,NaN
16,89012345-7,Marta Ramírez,Calle Soñada 210,NaN,NaN,NaN,NaN
17,90123456-8,Daniel Silva,NaN,Puerto Montt,NaN,NaN,NaN
18,99001122-3,Sofía Pérez,Calle Digital 789,NaN,2001-09-22,912345672.0,sofia@example.com
19,99001122-8,Nicolás Ruiz,Calle Programación 210,NaN,2003-11-03,955678902.0,nicolas@example.com

5. ¿A cuántos clientes les faltan datos?

In [45]:
print(f"A {len(incompletos)} clientes le falta al menos un dato.")

A 17 clientes le falta al menos un dato.

6. Agregar una nueva columna a todos los clientes, que indique si
le falta algún dato o no (con un mapeo).

In [46]:
# Aplicamos mapeo
clientes['Completo'] = clientes.isna().any(axis=1).map({True: 'No', False: 'Si'})

# Corroboramos visualmente
clientes.head(2)

,rut,nombre,direccion,comuna,fecha_nacimiento,telefono,email,Completo
0,11223344-4,Tomás Ramírez,NaN,Arica,1994-12-31,NaN,tomas@example.com,No
1,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,Si

7. A todos los clientes que les falten datos, deben rellenarse con
un S/I, excepto la fecha de nacimiento.

In [56]:
# Aplicamos cambios de datos faltantes NaN --> S/I
clientes[['direccion', 'comuna', 'telefono', 'email']] = clientes[['direccion', 'comuna', 'telefono', 'email']].fillna('S/I')

# Corroboramos visualmente
clientes.head(8)

,rut,nombre,direccion,comuna,fecha_nacimiento,telefono,email,Completo
0,11223344-4,Tomás Ramírez,S/I,Arica,1994-12-31,S/I,tomas@example.com,No
1,11223344-5,Laura Rojas,Calle Virtual 567,Antofagasta,1998-07-12,945678321.0,laura@example.com,Si
2,12345678-9,Juan Perez,Calle Falsa 123,Santiago,2000-05-15,912345678.0,juan@example.com,Si
3,23456789-1,Pedro Rodríguez,S/I,Valparaíso,1988-03-10,912345678.0,pedro@example.com,No
4,33445566-5,Camila Torres,Calle Cibernética 456,S/I,1993-02-14,977894512.0,camila@example.com,No
5,33445566-7,Mateo Diaz,S/I,Viña del Mar,2002-02-28,967894512.0,mateo@example.com,No
6,34567890-2,Carla González,Calle Inventada 789,S/I,1999-12-05,934567890.0,carla@example.com,No
7,45678901-3,Diego Martínez,Avenida Irreal 987,La Serena,NaN,S/I,diego@example.com,No

8. Busque en los productos si existe algún outlier.

In [71]:
# Calculamos el rango intercuartil (IQR)
Q1 = productos['precio'].quantile(0.25)
Q3 = productos['precio'].quantile(0.75)
IQR = Q3-Q1

# Calcular limites
banda_inf = Q1 - 1.5 * IQR
banda_sup = Q3 + 1.5 * IQR

# Buscamos outliers y los desplegamos
outliers = productos[(productos["precio"]>banda_sup) | (productos["precio"]<banda_inf)]

print(f"El(los) outlier(s) de los productos por precio es(son):")
for i, item in enumerate(outliers["nombre"]):
    print(f"{i+1}. {item}.")

El(los) outlier(s) de los productos por precio es(son):
1. Aceite de cocina.

### Ejercicio 2

El archivo “**M3E4 - titanic.csv**” contiene información sobre los
pasajeros del Titanic. Escribir un programa con los siguientes
requisitos:

1. Generar un DataFrame con los datos del fichero.

In [149]:
# Importamos las librerias requeridas
from pandas import read_csv, DataFrame

# Leemos el fichero
pasajeros = read_csv(path+"M3E4 - Titanic.csv", encoding='latin-1').drop_duplicates()

2. Mostrar por pantalla las dimensiones del DataFrame, el número
de datos que contiene, los nombres de sus columnas y filas, los
tipos de datos de las columnas, las 10 primeras filas y las 10
últimas filas.

In [98]:
# Dimensiones
print(f"Las dimensiones de los datos cargados son {len(pasajeros)} filas y {len(pasajeros.columns)} columnas.")

# Datos contenidos
print(f"\nHay {pasajeros.count().sum()} datos no nulos contenidos en el fichero cargado.")

# Nombre de las columnas y sus tipos
print("\nLos nombres de las columnas y sus respectivos tipos son:")
for i, name in enumerate(pasajeros.columns):
    print(f"{i+1}. {name} ({pasajeros.dtypes[name]})")

Las dimensiones de los datos cargados son 891 filas y 12 columnas.

Hay 9826 datos no nulos contenidos en el fichero cargado.

Los nombres de las columnas y sus respectivos tipos son:
1. PassengerId (int64)
2. Survived (int64)
3. Pclass (int64)
4. Name (object)
5. Sex (object)
6. Age (float64)
7. SibSp (int64)
8. Parch (int64)
9. Ticket (object)
10. Fare (float64)
11. Cabin (object)
12. Embarked (object)

In [99]:
# Resumen
pasajeros.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [100]:
pasajeros.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

3. Mostrar por pantalla los datos del pasajero con identificador 148.

In [101]:
print(f"Los datos del pasajero con ID 148 son:")
pasajeros[pasajeros["PassengerId"]==148]

Los datos del pasajero con ID 148 son:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.375,NaN,S

4. Mostrar por pantalla las filas pares del DataFrame.

In [102]:
pasajeros.iloc[::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

5. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [105]:
print(f"La lista de los pasajeros que iban en primera clase ordenada en orden alfabetico es:")
pasajeros[pasajeros["Pclass"]==1].sort_values("Name")

La lista de los pasajeros que iban en primera clase ordenada en orden alfabetico es:

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...,...
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

6. Mostrar por pantalla el porcentaje de personas que
sobrevivieron y murieron.

In [116]:
# Calculo de los porcentajes
porcentajes = pasajeros["Survived"].value_counts(normalize=True)

# Despliegue información
print(f"El {porcentajes[1]*100:.2f}% de los pasajeros sobrevivio al accidente, mientras que los muertos abarcan el {porcentajes[0]*100:.2f}% del total.")

El 38.38% de los pasajeros sobrevivio al accidente, mientras que los muertos abarcan el 61.62% del total.

7. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [161]:
# Filtro para clases
clases = pasajeros.sort_values("Pclass")["Pclass"].unique()

for clase in clases:
    porc = pasajeros[pasajeros["Pclass"]==clase]["Survived"].value_counts(normalize=True)*100
    print(f"Sobrevivieron el {porc[1]:.2f}% de los pasajeros de clase {clase}.")

Sobrevivieron el 62.96% de los pasajeros de clase 1.
Sobrevivieron el 47.28% de los pasajeros de clase 2.
Sobrevivieron el 24.24% de los pasajeros de clase 3.

8. Eliminar del DataFrame los pasajeros con edad desconocida.

In [168]:
# Eliminación pasajeros con edad desconocida
pasajeros.dropna(subset=["Age"], inplace= True)

9. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [183]:
# Filtro por la variable Sex
female = pasajeros[(pasajeros['Sex']=='female')]

# Uso del filtro del item 7 para calcular las edades promedio
for clase in clases:
    print(f"La edad promedio de las mujeres de la clase {clase} es {female[female['Pclass']==clase]['Age'].mean():.2f}.")

La edad promedio de las mujeres de la clase 1 es 34.61.
La edad promedio de las mujeres de la clase 2 es 28.72.
La edad promedio de las mujeres de la clase 3 es 21.75.

10. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [188]:
pasajeros["Adult"] = (pasajeros["Age"]>=18).map({True: 1, False:0})
pasajeros

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Adult
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,1
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

11. Mostrar por pantalla el porcentaje de menores y mayores de
edad que sobrevivieron en cada clase.

In [192]:
# Filtramos por mayores y memores de edad
mayor = pasajeros[pasajeros["Adult"]==1]
menor = pasajeros[pasajeros["Adult"]==0]

# Usamos el filtro de clase creado en 7 
for clase in clases:
    pM = mayor[mayor["Pclass"]==clase]["Survived"].value_counts(normalize=True)*100
    pm = menor[menor["Pclass"]==clase]["Survived"].value_counts(normalize=True)*100
    print(f"En la clase {clase} sobrevivieron el {pM[1]:.2f}% y {pm[1]:.2f}% de los mayores y menores de edad, resp.")

En la clase 1 sobrevivieron el 63.79% y 91.67% de los mayores y menores de edad, resp.
En la clase 2 sobrevivieron el 41.33% y 91.30% de los mayores y menores de edad, resp.
En la clase 3 sobrevivieron el 20.22% y 37.18% de los mayores y menores de edad, resp.